BookStoreWPF/MainWindow.xaml

<Window x:Class="BookStoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWPF"
        mc:Ignorable="d"
        Title="BookStore" Height="573.061" Width="1099.388" Background="Gray">
	<TabControl x:Name = "bookCRUD">
		<TabItem x:Name="allBooks" Selector.SelectionChanged="AllBooks_SelectionChanged">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="3">ALL</TextBlock>
				</StackPanel>
			</TabItem.Header>
			<TabItem.Content>
				<ListView Name="booksList">
					<WrapPanel >
						<Grid Height="165" Width="211">
							<TextBlock x:Name="bookName_allTab" Margin="20,10,20,121"></TextBlock>
							<Image Name="image" RenderTransformOrigin="4.967,0.929" Margin="20,49,20,0"/>
						</Grid>
					</WrapPanel>
				</ListView>
			</TabItem.Content>
		</TabItem>
		<TabItem x:Name="findBooks" >
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="3">FIND</TextBlock>
				</StackPanel>
			</TabItem.Header>
			<TabItem.Content>
				<Grid>
					<TextBox x:Name="textBox1" Margin="278,40,519.2,430.8" TextChanged="TextBox_TextChanged"/>
					<TextBlock x:Name="bookName" Margin="278,111,339.2,359.8"/>
					<Button x:Name="button1" Margin="592,40,339.2,430.8" Content="Найти" Click="Button_Click"></Button>
					<Image Name="imgDynamic" Margin="278,197,339.2,41.8"/>
				</Grid>
			</TabItem.Content>
		</TabItem>
		<TabItem Header="Add"/>
	</TabControl>

</Window>
